<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body class="body">
    <div class="aboutMe">
        <div class="image">
            <img src="./media/definitelyMeHeadshot.jpg" alt="A Headshot of Me" id="headshot">
        </div>
        <div class="text">
            According to all known laws of aviation, there is no way that a bee should be able to fly.   
            Its wings are too small to get its fat little body off the ground.  
            The bee, of course, flies anyways. Because bees don't care what humans think is impossible.
        </div>
    </div>

    <div class="experiences">
        <div class="header">
            My Experiences
        </div>
        <div class="boxes">
            <div class="box" id="box1">
                <div class="imageBox">
                    <img src="./media/childcare.jpg" alt="Childcare Working" id="imageInBox">
                </div>
                <div class="textBox">
                    I volunteer with groups to help children!
                </div>
            </div>
            <div class="box" id="box2">
                <div class="imageBox">
                    <img src="./media/definitelyMeWorking.jpg" alt="On Computer" id="imageInBox">
                </div>
                <div class="textBox">
                    I am a good full stack web developer!
                </div>
            </div>
            <div class="box" id="box3">
                <div class="imageBox">
                    <img src="./media/homeless.jpg" alt="Charity Guy" id="imageInBox">
                </div>
                <div class="textBox">
                    I give a lot of money to charity and the homless!
                </div>
            </div>
            <div class="box" id="box4">
                <div class="imageBox">
                    <img src="./media/gaming.jpg" alt="eSports Players" id="imageInBox">
                </div>
                <div class="textBox">
                    I am a professional eSports Player!
                </div>
            </div>
        </div>
    </div>

    <div class="contactMe">
      <div class="contactText">
        If you want to contact me you can click the icons next to this text.  Please note that this webpage is a project for The Odin Project and not all logos will direct to places I can be contacted.
      </div>
      <div class="contactIcons">
        <a href="https://discord.gg/fbFCkYabZB" target="_blank"><img src="./media/discord.svg" id="icon" alt="Clickable Discord Logo" style="width: 36px; height: 36px;"></a>
        <a href="https://github.com/bublysoda" target="_blank"><img src="./media/github.svg" id="icon" alt="Clickable Github Logo" style="width: 36px; height: 36px;"></a>
        <a href="https://www.instagram.com/sureyeahokaycool/" target="_blank"><img src="./media/instagram.svg" id="icon" alt="Clickable Instagram Logo" style="width: 36px; height: 36px;"></a>
        <a href="https://steamcommunity.com/id/canofbubly" target="_blank"><img src="./media/steam.svg" id="icon" alt="Clickable Steam Logo" style="width: 36px; height: 36px;"></a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="./media/youtube.svg" id="icon" alt="Clickable Youtube Logo" style="width: 36px; height: 36px;"></a>
      </div>  
    </div>
</body>
</html>